# TaskMan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yamanf/taskman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamanf/taskman/: MainActivity.kt
app/src/main/java/com/yamanf/taskman/data/: AuthModels.kt  TaskModels.kt  WorkspaceModels.kt
app/src/main/java/com/yamanf/taskman/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/yamanf/taskman/ui/: HomeFragment.kt  SplashScreen.kt
app/src/main/java/com/yamanf/taskman/ui/adapters/: DoneTaskRVAdapter.kt  MainRVAdapter.kt  SearchRVAdapter.kt  TaskRVAdapter.kt  UndoneTaskRVAdapter.kt
app/src/main/java/com/yamanf/taskman/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  PrivacyFragment.kt
app/src/main/java/com/yamanf/taskman/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/yamanf/taskman/ui/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt  NewTaskViewModelFactory.kt
app/src/main/java/com/yamanf/taskman/ui/onboarding/: OnboardingActivity.kt  (+2 more)
app/src/main/java/com/yamanf/taskman/utils/: Constants.kt  Extensions.kt  FirebaseAuthManager.kt  FirebaseManager.kt  FirestoreManager.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: btn_bg_selector.xml  btn_delete_bg_selector.xml  cancel.xml  divider.xml  etcustom.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_mic.xml  ic_baseline_search_grey.xml  ic_coffee.xml  ic_cross_red.xml  ic_launcher_background.xml  ic_mail.xml  ic_pen.xml  ic_profile.xml  ic_sign_out.xml  icon_important.xml  important_selector.xml  logo.xml  logo_tt.xml  logo_tt_white.xml  strikethrough.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  edit_text_layout.xml  fragment_home.xml  fragment_login.xml  fragment_new_task.xml  fragment_onboarding_finish.xml  fragment_onboarding_start.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_task_detail.xml  fragment_update_task.xml  fragment_workspace.xml  nav_header.xml  rv_done_task_item.xml  rv_main_item.xml  rv_search_item.xml  rv_undone_task_item.xml
app/src/main/res/menu/: home_menu.xml  workspace_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  onboarding_nav.xml
app/src/main/res/raw/: electric_logo.json  floating_logo.json  loading_bar.json  loading_circle.json  nothing.json
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yamanf/taskman/: ExampleUnitTest.kt
(+18 files in other folders)
