<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yamanf.taskman.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_workspaceFragment"
            app:destination="@id/workspaceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/workspaceFragment"
        android:name="com.yamanf.taskman.ui.workspace.WorkspaceFragment"
        android:label="fragment_workspace"
        tools:layout="@layout/fragment_workspace" >
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_workspaceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_workspaceFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_workspaceFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.yamanf.taskman.ui.newtask.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_newTaskFragment_to_workspaceFragment"
            app:destination="@id/workspaceFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.yamanf.taskman.ui.taskdetail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_workspaceFragment"
            app:destination="@id/workspaceFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.yamanf.taskman.ui.updatetask.UpdateTaskFragment"
        android:label="fragment_update_task"
        tools:layout="@layout/fragment_update_task" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_updateTaskFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_updateTaskFragment_to_workspaceFragment"
            app:destination="@id/workspaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yamanf.taskman.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>