<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newtask.NewTaskFragment">

    <LinearLayout
        android:id="@+id/topBarNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/orange"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Task"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBarNewTask"
        android:layout_marginHorizontal="8dp"
        android:hint="Task Title"
        />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/etTaskTitle"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Task Description"/>

    <CheckBox
        android:id="@+id/cbImportant"
        android:button="@drawable/important_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etTaskDescription"
        app:layout_constraintStart_toStartOf="@+id/etTaskDescription"
        />

    <ImageView
        android:id="@+id/btnCalendar"
        android:src="@drawable/ic_baseline_edit_calendar_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="6dp"
        app:layout_constraintTop_toTopOf="@+id/cbImportant"
        app:layout_constraintBottom_toBottomOf="@id/cbImportant"
        app:layout_constraintStart_toEndOf="@+id/cbImportant"/>

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@+id/cbImportant"
        app:layout_constraintBottom_toBottomOf="@id/cbImportant"
        app:layout_constraintStart_toEndOf="@+id/btnCalendar"
        android:text="Select date"/>

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cbImportant"
        app:layout_constraintBottom_toBottomOf="@id/cbImportant"
        app:layout_constraintEnd_toEndOf="@+id/etTaskDescription"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:text="Create"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/cbImportant"
        />



</androidx.constraintlayout.widget.ConstraintLayout>