<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.taskdetail.TaskDetailFragment">

    <LinearLayout
        android:id="@+id/topBarTaskDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackToWorkspaceButton"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tvWorkspaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/montserrat"
            android:text="Workspace"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivEditButton"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:padding="8dp"
            android:id="@+id/ivDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Task Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/topBarTaskDetail"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:textColor="@color/md_grey_700"
        android:text="Today | 20:59"
        app:layout_constraintStart_toStartOf="@+id/tvTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle" />

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="textStart"
        android:text="@string/lorem_ipsum_5words"
        android:textColor="@color/md_grey_700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskTime" />

    <TextView
        android:id="@+id/tvTaskCreatedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:textColor="@color/md_grey_500"
        android:textStyle="italic"
        android:textSize="12sp"
        android:text="created at Today | 20:59"
        app:layout_constraintStart_toStartOf="@+id/tvTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskDescription" />



</androidx.constraintlayout.widget.ConstraintLayout>